<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3e3bb4d588476fa1634e41fbaa73d5" Name="Diagram1">
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.BaiDang" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.ChiTietGioHang" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.DanhGiaSanPham" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.GioHang_DonHangMua" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.LoaiSanPham" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.TrangThai_DonHangMua" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.TrangThaiBaiDang" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.TrangThaiUser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HTTT_DoanhNghiepModel.FK_BaiDang_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="HTTT_DoanhNghiepModel.FK_BaiDang_TrangThaiBaiDang" ManuallyRouted="false" />
        <AssociationConnector Association="HTTT_DoanhNghiepModel.FK_ChiTietGioHang_BaiDang" ManuallyRouted="false" />
        <AssociationConnector Association="HTTT_DoanhNghiepModel.FK_ChiTietGioHang_GioHang_DonHangMua1" ManuallyRouted="false" />
        <AssociationConnector Association="HTTT_DoanhNghiepModel.FK_GioHang_DonHangMua_TrangThai_DonHangMua" ManuallyRouted="false" />
        <AssociationConnector Association="HTTT_DoanhNghiepModel.FK_GioHang_DonHangMua_User" ManuallyRouted="false" />
        <AssociationConnector Association="HTTT_DoanhNghiepModel.FK_User_TrangThaiUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HTTT_DoanhNghiepModel.sysdiagram" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>