<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HTTT_DoanhNghiepModelStoreContainer" CdmEntityContainer="HTTT_DoanhNghiepEntities">
    <EntitySetMapping Name="BaiDangs">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.BaiDang">
        <MappingFragment StoreEntitySet="BaiDang">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="IDTrangThai" ColumnName="IDTrangThai" />
          <ScalarProperty Name="Soluongton" ColumnName="Soluongton" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietGioHangs">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.ChiTietGioHang">
        <MappingFragment StoreEntitySet="ChiTietGioHang">
          <ScalarProperty Name="IDDonHangMua" ColumnName="IDDonHangMua" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGiaSanPhams">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.DanhGiaSanPham">
        <MappingFragment StoreEntitySet="DanhGiaSanPham">
          <ScalarProperty Name="IDDanhGia" ColumnName="IDDanhGia" />
          <ScalarProperty Name="IDUserMua" ColumnName="IDUserMua" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
          <ScalarProperty Name="DiemDanhGia" ColumnName="DiemDanhGia" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHang_DonHangMua">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.GioHang_DonHangMua">
        <MappingFragment StoreEntitySet="GioHang_DonHangMua">
          <ScalarProperty Name="IDDonHangMua" ColumnName="IDDonHangMua" />
          <ScalarProperty Name="IDUserMua" ColumnName="IDUserMua" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="IDTrangThai" ColumnName="IDTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThai_DonHangMua">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.TrangThai_DonHangMua">
        <MappingFragment StoreEntitySet="TrangThai_DonHangMua">
          <ScalarProperty Name="IDTrangThai" ColumnName="IDTrangThai" />
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiBaiDangs">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.TrangThaiBaiDang">
        <MappingFragment StoreEntitySet="TrangThaiBaiDang">
          <ScalarProperty Name="IDTrangThai" ColumnName="IDTrangThai" />
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiUsers">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.TrangThaiUser">
        <MappingFragment StoreEntitySet="TrangThaiUser">
          <ScalarProperty Name="IDTrangThaiUser" ColumnName="IDTrangThaiUser" />
          <ScalarProperty Name="TenTrangThaiUser" ColumnName="TenTrangThaiUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="IDTrangThaiUser" ColumnName="IDTrangThaiUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HTTT_DoanhNghiepModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>