<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HTTT_DoanhNghiepModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiDang">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GiaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayDang" Type="datetime" Nullable="false" />
    <Property Name="IDTrangThai" Type="int" Nullable="false" />
    <Property Name="Soluongton" Type="int" Nullable="false" />
    <Property Name="DanhGia" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="IDDonHangMua" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="IDDonHangMua" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhGiaSanPham">
    <Key>
      <PropertyRef Name="IDDanhGia" />
    </Key>
    <Property Name="IDDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUserMua" Type="int" Nullable="false" />
    <Property Name="NgayDanhGia" Type="datetime" Nullable="false" />
    <Property Name="DiemDanhGia" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang_DonHangMua">
    <Key>
      <PropertyRef Name="IDDonHangMua" />
    </Key>
    <Property Name="IDDonHangMua" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUserMua" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="float" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="IDTrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrangThai_DonHangMua">
    <Key>
      <PropertyRef Name="IDTrangThai" />
    </Key>
    <Property Name="IDTrangThai" Type="int" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TrangThaiBaiDang">
    <Key>
      <PropertyRef Name="IDTrangThai" />
    </Key>
    <Property Name="IDTrangThai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TrangThaiUser">
    <Key>
      <PropertyRef Name="IDTrangThaiUser" />
    </Key>
    <Property Name="IDTrangThaiUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThaiUser" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDTrangThaiUser" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BaiDang_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="BaiDang">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiDang_TrangThaiBaiDang">
    <End Role="TrangThaiBaiDang" Type="Self.TrangThaiBaiDang" Multiplicity="1" />
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiBaiDang">
        <PropertyRef Name="IDTrangThai" />
      </Principal>
      <Dependent Role="BaiDang">
        <PropertyRef Name="IDTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietGioHang_BaiDang">
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiDang">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietGioHang_GioHang_DonHangMua1">
    <End Role="GioHang_DonHangMua" Type="Self.GioHang_DonHangMua" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang_DonHangMua">
        <PropertyRef Name="IDDonHangMua" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="IDDonHangMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_DonHangMua_TrangThai_DonHangMua">
    <End Role="TrangThai_DonHangMua" Type="Self.TrangThai_DonHangMua" Multiplicity="1" />
    <End Role="GioHang_DonHangMua" Type="Self.GioHang_DonHangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai_DonHangMua">
        <PropertyRef Name="IDTrangThai" />
      </Principal>
      <Dependent Role="GioHang_DonHangMua">
        <PropertyRef Name="IDTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_DonHangMua_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="GioHang_DonHangMua" Type="Self.GioHang_DonHangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="GioHang_DonHangMua">
        <PropertyRef Name="IDUserMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TrangThaiUser">
    <End Role="TrangThaiUser" Type="Self.TrangThaiUser" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiUser">
        <PropertyRef Name="IDTrangThaiUser" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDTrangThaiUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HTTT_DoanhNghiepModelStoreContainer">
    <EntitySet Name="BaiDang" EntityType="Self.BaiDang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaSanPham" EntityType="Self.DanhGiaSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang_DonHangMua" EntityType="Self.GioHang_DonHangMua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThai_DonHangMua" EntityType="Self.TrangThai_DonHangMua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiBaiDang" EntityType="Self.TrangThaiBaiDang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiUser" EntityType="Self.TrangThaiUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiDang_LoaiSanPham" Association="Self.FK_BaiDang_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="BaiDang" EntitySet="BaiDang" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiDang_TrangThaiBaiDang" Association="Self.FK_BaiDang_TrangThaiBaiDang">
      <End Role="TrangThaiBaiDang" EntitySet="TrangThaiBaiDang" />
      <End Role="BaiDang" EntitySet="BaiDang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietGioHang_BaiDang" Association="Self.FK_ChiTietGioHang_BaiDang">
      <End Role="BaiDang" EntitySet="BaiDang" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietGioHang_GioHang_DonHangMua1" Association="Self.FK_ChiTietGioHang_GioHang_DonHangMua1">
      <End Role="GioHang_DonHangMua" EntitySet="GioHang_DonHangMua" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_DonHangMua_TrangThai_DonHangMua" Association="Self.FK_GioHang_DonHangMua_TrangThai_DonHangMua">
      <End Role="TrangThai_DonHangMua" EntitySet="TrangThai_DonHangMua" />
      <End Role="GioHang_DonHangMua" EntitySet="GioHang_DonHangMua" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_DonHangMua_User" Association="Self.FK_GioHang_DonHangMua_User">
      <End Role="User" EntitySet="User" />
      <End Role="GioHang_DonHangMua" EntitySet="GioHang_DonHangMua" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TrangThaiUser" Association="Self.FK_User_TrangThaiUser">
      <End Role="TrangThaiUser" EntitySet="TrangThaiUser" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>